# Bank_REST

./: .env-example  .gitignore  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml  ready.txt
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: README_Config.md
src/main/java/com/example/bankcards/config/app/: AppConf.java  DenyCancelTransfer.java  TransferCancelAspect.java
src/main/java/com/example/bankcards/config/auth/: WebSecurityConfig.java
src/main/java/com/example/bankcards/config/crypto/: CryptoConfig.java
src/main/java/com/example/bankcards/config/log/: LoggerAspect.java
src/main/java/com/example/bankcards/config/queues/: QueuesConf.java
src/main/java/com/example/bankcards/config/redis/: RedisConfig.java
src/main/java/com/example/bankcards/config/serialization/: JacksonConfig.java
src/main/java/com/example/bankcards/config/serialization/deserializers/: CardTypeCodeDeserializer.java  EncryptedCardNumberDeserializer.java  EnrollDTODeserializer.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  README_Controller.md
src/main/java/com/example/bankcards/dto/: README_Dto.md
src/main/java/com/example/bankcards/dto/api/crypto/: EncryptedCardNumber.java
src/main/java/com/example/bankcards/dto/api/req/: AddCardDTO.java  EnrollDTO.java  MoneyTransferReqDTO.java  SearchReq.java  UpdateCardDTO.java  UserLoginDTO.java  (+1 more)
src/main/java/com/example/bankcards/dto/converters/: SenderDataConverter.java
src/main/java/com/example/bankcards/dto/mappers/: CardMapper.java  SenderDataConverter.java  TransferMapper.java
src/main/java/com/example/bankcards/dto/redis/: CardBlockRequestCreatedMessageDTO.java  TransferMessage.java  TransferMessageDTO.java
src/main/java/com/example/bankcards/entity/: BackupAccount.java  Card.java  README_Entity.md  RefreshToken.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  CardType.java  RoleEnum.java  SenderType.java  SourceOfFunds.java  TransferStatus.java
src/main/java/com/example/bankcards/entity/listeners/: CardListener.java
src/main/java/com/example/bankcards/entity/notifications/: AdminNotification.java  CardBlockRequest.java
src/main/java/com/example/bankcards/events/: Events.java  README_Events.md
src/main/java/com/example/bankcards/events/listeners/: CardBlockRequestEventListener.java  TransferEventListener.java
src/main/java/com/example/bankcards/events/processors/: CardBlockRequestQueueProcessor.java  TransferQueueProcessor.java
src/main/java/com/example/bankcards/events/schedulers/: BankRestScheduler.java  CardScheduler.java
src/main/java/com/example/bankcards/exception/: InvalidRefreshTokenException.java  ProhibitedException.java  README_Exception.md  UserNotFoundException.java
src/main/java/com/example/bankcards/exception/handlers/: ErrorDetail.java  ExceptionResponse.java  ExceptionsHandler.java  ValidationErrorResponse.java
src/main/java/com/example/bankcards/repository/: BackupAccountRepository.java  CardBlockRequestRepository.java  CardRepository.java  README_Repository.md  RefreshTokenRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: ApiAccessDeniedHandler.java  DefaultHandler.java  ForbiddenEntryPoint.java  JwtAuthFilter.java  README_Security.md
src/main/java/com/example/bankcards/service/: AuthService.java  CardBlockRequestService.java  CardService.java  EncryptionService.java  JwtService.java  NotificationService.java  README_Service.md  TransferService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardBlockRequestServiceImpl.java  CardServiceImpl.java  EncryptionServiceImpl.java  JwtProvider.java  JwtServiceImpl.java  TransferServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/util/: Constants.java  DataSeeder.java  DotenvLoader.java  PrincipalExtractor.java  README_Util.md
src/main/java/com/example/bankcards/util/validators/: MinBalance.java
src/main/resources/: README_Resources.md  application.yml
src/main/resources/db/migration/: README_Migration.md  changelog-master.xml
src/main/resources/db/migration/changelog-v1.0/: 01.06.2025-changelog-v1.0.xml  01.06.2025-create-card-table-v1.0.xml  01.06.2025-create-indexes-v1.0.xml  01.06.2025-create-table-refresh-tokens-v1.0.xml  01.06.2025-create-table-roles-v1.0.xml  01.06.2025-create-table-users-roles-v1.0.xml  01.06.2025-create-table-users-v1.0.xml  01.06.2025-create-transfer-table-v1.0.xml
src/main/resources/db/migration/changelog-v2.0/: 02.06.2025-cards-add-card-type-and_is_deleted_columns-v2.0.xml  02.06.2025-cards-add-unique-constraint-v2.0.xml  02.06.2025-changelog-v2.0.xml  02.06.2025-create-indexes-v2.0.xml  02.06.2025-create-table-card-block-requests-v2.0.xml  02.06.2025-create_backup_account_table-v2.0.xml  03.06.2025-cards-add-ownerId-card-type-index-v2.0.xml  03.06.2025-changelog-v2.0.xml
src/test/java/com/example/bankcards/: BaseTest.java  README_Bankcards.md
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  BaseUITest.java  CardControllerTest.java  README_Controller.md  RestBaseTest.java
src/test/java/com/example/bankcards/service/: README_Service.md
src/test/java/com/example/bankcards/service/impl/: AuthServiceImplTest.java  CardServiceImplTest.java  TransferServiceImplTransferOnlyBetweenYourCardsFalseTest.java  TransferServiceImplTransferOnlyBetweenYourCardsTrueTest.java
src/test/java/com/example/bankcards/utils/: ObjectBuilder.java  PostgresSQL.java  TestConstants.java  TestUtils.java
src/test/resources/: application-test.yml  logback-spring.xml
src/test/resources/db/migration/: insert-random-data-for-tests-only.xml  test-changelog-master.xml
src/test/resources/schemas/: card_block_request_response.json  card_creation_response.json  card_delete_response.json  card_dto.json  card_status_update_response.json  card_update_response.json  logged_user_resp.json
(+11 files in other folders)
